TowerDefense/App.xaml

<Application x:Class="TowerDefense.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TowerDefense"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Label" x:Key="labelTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="Orange">
                <ContentControl Margin="5"  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24" Foreground="White">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ContentControl>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="BorderBtn" CornerRadius="25" BorderBrush="Black"
                BorderThickness="4" Margin="7">
                <ContentControl Margin="5"  HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24" Foreground="White">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ContentControl>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderBtn" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="OrangeRed"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
