TowerDefense/SettingsPage.xaml

<Page x:Class="TowerDefense.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TowerDefense"
      mc:Ignorable="d" 
      Title="SettingsPage">
    <Grid>
        <MediaElement LoadedBehavior="Manual" Name="presssound" Source="Textures/Music/PressSound.mp3" Volume="1"/>
        <Image x:Name="BackgroundImage" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackBtn_Click" x:Name="BackBtn" Content="Back" Template="{StaticResource btnTemplate}" HorizontalAlignment="Left" Width="150" Height="70"/>
            <Label Margin="200 0 200 0" Content="Settings" Template="{StaticResource labelTemplate}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0"/>
            <Label Margin="50 0 50 0" Content="Difficulty" Template="{StaticResource labelTemplate}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=DiffSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Wheat"/>
            <Slider Minimum="1" Maximum="4" Name="DiffSlider" Grid.Row="1" Grid.Column="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="30"/>
        </Grid>
    </Grid>
</Page>
